﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="script/jquery-1.3.2.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function() {
			$("#foo").click(function(e) {
				alert(e.target.nodeName);
			});
			
			$("#foo > p").click(function(e) {
				alert("in P handler" + e.target.nodeName);
				
			}).click(function(e) {
				alert("in P handler1" + e.target.nodeName);
				//e.stopPropagation();
			});
		});
    
    </script>
    <style type="text/css" >
        #foo        { border:solid 1px red; }
        #messages   { border:solid 1px red; }
    </style>
    
</head>
<body>
    <h1>Exemplo com eventos em jQuery</h1>
    
    <div id="foo">
		click me
		
		<p>Bla bla
			<a id="link" href="www.google.pt">Google</a>
		</p>
	
	
	</div>
    
    <h2>Messages</h2>
    <div id="messages">
    </div>
</body>
</html>
