﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="http://code.jquery.com/jquery-1.5.2.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function() {
            $("#foo").click(function(e) {
                var eventInfo = e;
                $("#messages").html("");
                $.each(eventInfo, function(eventKey) {
                    $("#messages").append($("<div><b>eventInfo[" + eventKey + "]</b> = " + eventInfo[eventKey] + "</div>"));
                    $("#messages").append($("<br/>"));
                });
                $("#messages").append($("<br/>"));
            });
			
			$("h1").click(function() {
				$("div").toggle(2000);
			});
			
        });
		
		
    
    </script>
    <style type="text/css" >
        #foo        { border:solid 1px red; }
        #messages   { border:solid 1px red; }
    </style>
    
</head>
<body>
    <h1>Exemplo com jQuery</h1>
    
    <div id="foo">click me</div>
    
    <h2>Messages</h2>
    <div id="messages">
    </div>
	
	<div id="messages1"></div>
</body>
</html>
