﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="script/jquery-1.3.2.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        function changeText() 
        {
            $("div").html("Hello <strong>world</strong> :-)");
        }

        function initThisPage() {
            $("#btn").click(changeText);
        }

        // como estou a passar uma fiunção
        // ao "jquery", essa função vai
        // se executada no "onload"
        $(initThisPage);
    
    </script>    
</head>
<body >
    <input id="btn" type="button" value="change text" />
    <div>change-me!</div>
    <div>change-me!</div>
    <div>change-me!</div>
    <div>change-me!</div>
</body>
</html>
