﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="script/jquery-1.3.2.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        $(function() {

            $("#btn").click(function() {
                $(this).fadeTo("slow", 0.2);
                $("div").html("Hello <strong>world</strong> :-)");
            });

            $("div").click(function() {
                $(this).fadeTo("fast", 0.1);
            });

        });
    
    </script>    
</head>
<body >
    <h1>Exemplo</h1>
    <input id="btn" style="color: red; border: inset 1px red;" type="button" value="change text" />
    <div>change-me!</div>
    <div>change-me!</div>
    <div>change-me!</div>
    <div>change-me!</div>
</body>
</html>
