﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script type="text/javascript">

        var addToWindowOnLoad = function(f) {
            var currLoad = window.onload;
            window.onload = function() { f(); if (currLoad) currLoad(); }
        }

        addToWindowOnLoad(function() {
            alert("a");
            document.getElementById("foo").onclick = function(e) {
                alert("e = " + e);
            }
        });

        addToWindowOnLoad(function() {
        alert("b");
        document.getElementById("foo").onclick = function(e) {
                alert("this = " + this);
            }
        });

    
    </script>
    
    
</head>
<body>
    <h1>Exemplo sem jQuery</h1>
    <div id="foo">click me</div>
</body>
</html>
