# Disk DescriptorFile
version=1
CID=fffffffe
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 129024 FLAT "lsc-hd63-flat.img" 0

# The Disk Data Base
#DDB

ddb.virtualHWVersion = "3"
ddb.geometry.cylinders = "128"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "ide"
ddb.uuid.image="60b45bb6-4cf6-4305-91f1-0bfe6af75ddd"
ddb.uuid.modification="d69bc9fb-92cc-42ef-807b-e76b0d244c5d"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="128"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
