<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<script type="text/ecmascript" src="TicTacToe.js">
</script>
</head>
<body>

<div id="ttt1">
    <h1>TTT1</h1>
    <input name="ttt1" type="hidden" value=""/>
    <table border="2" ID="Table1">
	    <tr>
		    <td onclick="OnClickCell(this, 'ttt1', 0)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 1)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 2)" style="width:3ex;">&nbsp;</td>
	    </tr><tr>
		    <td onclick="OnClickCell(this, 'ttt1', 3)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 4)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 5)" style="width:3ex;">&nbsp;</td>
	    </tr><tr>
		    <td onclick="OnClickCell(this, 'ttt1', 6)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 7)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt1', 8)" style="width:3ex;">&nbsp;</td>
	    </tr>
    </table>
</div>

<div id="ttt2">
    <h1>TTT2</h1>
    <input type="hidden" value=""/>
    <table border="2" ID="Table2">
	    <tr>
		    <td onclick="OnClickCell(this, 'ttt2',0)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',1)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',2)" style="width:3ex;">&nbsp;</td>
	    </tr><tr>
		    <td onclick="OnClickCell(this, 'ttt2',3)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',4)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',5)" style="width:3ex;">&nbsp;</td>
	    </tr><tr>
		    <td onclick="OnClickCell(this, 'ttt2',6)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',7)" style="width:3ex;">&nbsp;</td>
		    <td onclick="OnClickCell(this, 'ttt2',8)" style="width:3ex;">&nbsp;</td>
	    </tr>
    </table>
</div>


</body>
</html>
