<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript">
        function validate()
        {
            var textBox = document.getElementById("Image");
            return textBox.value != "";
        }
    </script>
</head>
<body>
    <br />
    <a href="EchoHandler.ashx">Echo Request</a>
    <br /> <br />
    <form id="form1" action="wmh.slb" method="get" onsubmit="return validate();">
        <input id="Image" name="Image" type="text" /> &nbsp; &nbsp;
        <input id="button" type="submit" value="Get Image" />
        
        <br /><br />
        usar: figure01.jpg ou figure01.jpg
    </form>
</body>
</html>
