00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Sep 24 2011, 09:16:33
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse4_2
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: yes
00000000000i[     ]   MOVBE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f43ed6ab010. after alignment, vector=0x7f43ed6ac000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Mar 17 19:51:38 2012 (time0=1332013898)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 500 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/home/masterzdran/WorkingArea/Isel/semester-7/LSC/dsk/lsc-hd63-flat.img', 'flat' mode
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 0ed82223 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000D]: 00000003 00000240 00000240 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] Using debugger log file ./debugger.out
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000337574i[KBD  ] reset-disable command received
00000487278i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000487349i[VGA  ] VBE known Display Interface b0c0
00000487381i[VGA  ] VBE known Display Interface b0c5
00000490306i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000802995i[BIOS ] Starting rombios32
00000803492i[BIOS ] Shutdown flag 0
00000804173i[BIOS ] ram_size=0x04000000
00000804651i[BIOS ] ram_end=64MB
00001300239i[BIOS ] Found 1 cpu(s)
00001319226i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001319329i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001647026i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001974954i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001974975i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001974996i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001975017i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001975027i[P2I  ] write: ELCR2 = 0x0a
00001975912i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001983870i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001986432i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001988833i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001989063i[PIDE ] new BM-DMA address: 0xc000
00001989767i[BIOS ] region 4: 0x0000c000
00001992077i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001992315i[ACPI ] new irq line = 11
00001992329i[ACPI ] new irq line = 9
00001992359i[ACPI ] new PM base address: 0xb000
00001992373i[ACPI ] new SM base address: 0xb100
00001992401i[PCI  ] setting SMRAM control register to 0x4a
00002156495i[CPU0 ] Enter to System Management Mode
00002156495i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002156505i[CPU0 ] RSM: Resuming from System Management Mode
00002320525i[PCI  ] setting SMRAM control register to 0x0a
00002329696i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00002331755i[BIOS ] SMBIOS table addr=0x000fba10
00002334143i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x03ff0000 size=0x988
00002337381i[BIOS ] Firmware waking vector 0x3ff00cc
00002348494i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002349338i[BIOS ] bios_table_cur_addr: 0x000fbb54
00002361782i[BIOS ] ata0-0: PCHS=128/16/63 translation=none LCHS=128/16/63
00002500000i[XGUI ] charmap update. Font Height is 16
00006242551i[BIOS ] IDE time out
00156566762i[BIOS ] Booting from 0000:7c00
00156627621i[VGA  ] VBE set bpp (16)
00156627643i[VGA  ] VBE set xres (800)
00156627682i[VGA  ] VBE set yres (600)
00156627720i[VGA  ] VBE enabling x 800, y 600, bpp 16, 960000 bytes visible
00312450000p[XGUI ] >>PANIC<< POWER button turned off.
00312450000i[CPU0 ] CPU is in long mode (active)
00312450000i[CPU0 ] CS.d_b = 16 bit
00312450000i[CPU0 ] SS.d_b = 16 bit
00312450000i[CPU0 ] EFER   = 0x00000500
00312450000i[CPU0 ] | RAX=00000000000000f4  RBX=00000000e0000011
00312450000i[CPU0 ] | RCX=0000000000800000  RDX=0000000000000040
00312450000i[CPU0 ] | RSP=000000000007f770  RBP=000000000007f788
00312450000i[CPU0 ] | RSI=0000000000000043  RDI=0000000000000040
00312450000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00312450000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00312450000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00312450000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00312450000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00312450000i[CPU0 ] | SEG selector     base    limit G D
00312450000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00312450000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00312450000i[CPU0 ] |  DS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00312450000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00312450000i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00312450000i[CPU0 ] |  FS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00312450000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00312450000i[CPU0 ] |  MSR_FS_BASE:0000000000010000
00312450000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00312450000i[CPU0 ] | RIP=00000000000105be (00000000000105be)
00312450000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00312450000i[CPU0 ] | CR3=0x0000a000 CR4=0x000000a0
00312450000i[CMOS ] Last time is 1332013904 (Sat Mar 17 19:51:44 2012)
00312450000i[XGUI ] Exit
00312450000i[CTRL ] quit_sim called with exit code 1
