﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
      #fileList { border: 1px solid black; height: auto; }
    
    </style>
    
    <script type="text/ecmascript">

      var test = false;
      
      function doRequest() {
        if(test == true) {
          doTestRequest();
        }  
        else {
          doRealRequest();
        }
      }
      
      function doTestRequest() {
        showFiles(["file1", "file2", "file3"]);
      }
      
      function doRealRequest() {
        var xhr = createXHR();
        var params = "path=" + document.getElementById("path").value;
        var fileListDiv = document.getElementById("fileList");
        fileListDiv.innerHTML = "";
        
        var img = document.createElement("img");
        img.src = "images/ajax-loader.gif";

        fileListDiv.appendChild(img);

        var url = "ListFiles.ashx?" + params;
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var arrayFiles = eval("(" + xhr.responseText + ")");
            showFiles(arrayFiles);
          }
        }
        xhr.send(null);
      }

      function showFiles(arrayFiles) {
            var fileListDiv = document.getElementById("fileList");

            var divContent = "<ul>";
            for (var i = 0; i < arrayFiles.length; ++i) {
                divContent += "<li>" + arrayFiles[i] + "</li>";
            }
            divContent += "</ul>";
            fileListDiv.innerHTML = divContent;
      }


      


      function createXHR() {
        var xhr;
        if (window.XMLHttpRequest) {
          // If IE7, Mozilla, Safari, etc.
          xhr = new XMLHttpRequest()
        }
        else {
          if (window.ActiveXObject) {

            // ...otherwise, use the ActiveX control for IE5.x and IE6
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
          }

        }
        return xhr;
      }

    </script>
    
</head>
<body>

<form>
  <input type="text" id="path"/>
  <input type="button" onclick="doRequest()" value="get files"/>
</form>

<div id="fileList"> AAA</div>

</body>
</html>
