  body{
    	width: 400px;
		/* align left to fix the previous IE css bug */
		text-align: left;
		/* zero margin top/bottom, auto margin for left/right */
		margin: 5px auto;
    }
div, img{
      border: medium solid #5983b9;
      
    }
    img 
    {
      background-color: #d6dde8;
      padding : 20px;
      height: 150px;   
      width: 536px;      
    }
    
    div{
      margin-top: 10px;
      height : 350px;
      padding : 10px;
      width: 556px;
		overflow: auto;
    }
    
    body{
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:14px;
      margin-left: auto;
      margin-right: auto;
      width:70%;
    }
    
    span
        {
      margin:  5px;
      padding: 5px;
      border: thin solid;
      color: white;
      background-color: #5983b9;
      cursor: pointer;
    }
	 textarea{
		margin: 5px;
		width: 95%;		
	}
	h1{
	font-style: italic;
	color: #5983aa;
}