<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--##title##-->Log File</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<style>
			H1 { COLOR: red; TEXT-ALIGN: center }
			.error, .warning, .info, .verbose, .none, .heading { padding: 1 10; margin: 2px }
			.error span { color: red }
			.warning span { color: yellow }
			.info span { color: green }
			.verbose span { color: blue }
			.errorType { FONT-WEIGHT: bold; width: 10ex;}
			.none span {  }
			.heading { background-color:cccccc; FONT-WEIGHT: bold}
			.alt { background-color:eeeeee }
		</style>
		
		<script language=javascript>
		<!--
			var SortFunction = [sortByTime, sortByMessageType];
			var LogLevels = {Error:1, Warning:2, Info:3, Verbose:4, None:5};
			var sortAscending = true;
			var log;
			var orderBySelect;
		
			function init() {
				log = document.getElementById("log");
				orderBySelect = document.getElementById("orderBySelect");
				MySortBy();
			}
			
			function sortByTime(a,b) {
				str1 = a.innerText;
				//alert(str1);
				var re = /\[(.+)\]/;
				var arr = str1.match(re);
				str1 = arr != null ? arr[1] : str1;
				//alert(arr[1]);
				str2 = b.innerText;
				arr = str2.match(re);
				str2 = arr != null ? arr[1] : str2;
				//alert(a.innerText+ ": " + b.innerText);
				var retVal = 0;
				if(str1 > str2)
					retVal = 1;
				else {
					if(str1 < str2) 
						retVal = -1;
				}
					
				return sortAscending ? retVal : -retVal;
			}
		
			function sortByMessageType(a,b) {
				var c1 = LogLevels[a.className];
				var c2 = LogLevels[b.className];
				var dif = c1-c2;
				if(dif != 0 || a.className == "none")
					return sortAscending ? dif : -dif;
				return sortByTime(a,b);
			}
			
			
			function MySortBy() {
				var option = orderBySelect.selectedIndex
				var nodeList = log.getElementsByTagName("div");
				var a = new Array(nodeList.length);
				for(var i = 0; i < nodeList.length; ++i) {
					a[i] = nodeList.item(i);
				}
				a = a.sort(SortFunction[option]);
				//alert(log.innerHTML);
				for(var i = 0; i < a.length; ++i) {
					var node = a[i];
					var parent = node.parentNode;
					parent.removeChild(node);
					parent.appendChild(node);
					if(i % 2 == 0)
						node.style.backgroundColor = "eeeeee";
					else
						node.style.backgroundColor = "";
				}
			}

			function ChangeSortType(val) {
				sortAscending = Boolean(Number(val));
				//alert(sortAscending);
				MySortBy();
			}

		//-->
		</script>

	</head>
	<body onload="init()">
		<H1><!--##title##--> Log File</H1>
		<p>
		Order by: 
		<select id="orderBySelect" onchange="MySortBy();" NAME="orderBySelect">
			<option>Time</option>
			<option>MessageType</option>
		</select>
		 Sort Type: 
		<select onchange="ChangeSortType(this.value)">
			<option value="1">Ascending</option>
			<option value="0">Descending</option>
		</select>
		</p>
		<div class="heading"><span class="errorType">ErrorType</span><span>Description</span></div>

		<div id="log">
