# Disk DescriptorFile
version=1
CID=fffffffe
parentCID=ffffffff
createType="monolithicFlat"
# Extent description
RW 129024 FLAT "lsc-hd63-flat.img" 0
# The Disk Data Base
#DDB
ddb.virtualHWVersion = "3"
ddb.geometry.cylinders = "128"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "ide"
ddb.uuid.image="6af76b64-e9f0-4ef8-8c75-312b1af07e79"
ddb.uuid.modification="eddddf22-47b5-42a5-ad6a-d1813e5d77d6"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="128"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
