/********************************************************
  Custom layout

*********************************************************/

body
{
  margin: 0px;
  padding: 0px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-family:Lucida Calligraphy;  
  color: #333;
  background-color: white;
  
  /* http://www.bluerobot.com/web/css/center1.html  */
  margin:10px 0px; padding:0px;
	text-align:center;
}
h1
{
  margin: 0px 0px 15px 0px;
  padding: 0px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 900;
  color: #888;
}
p
{
  font: 11px/20px verdana, arial, helvetica, sans-serif;
  margin: 0px 0px 16px 0px;
  padding: 0px;
}
#Content > p
{
  margin: 0px;
}
#Content > p + p
{
  text-indent: 30px;
}

a
{
  color: #09c;
  font-size: 11px;
  text-decoration: none;
  font-weight: 600;
  font-family: verdana, arial, helvetica, sans-serif;
}
a:link
{
  color: #09c;
}
a:visited
{
  color: #07a;
}
a:hover
{
  background-color: #eee;
}

/***********************************************************************/

.Hidden
{
  display:none;
}

/***********************************************************************/

#Header 
{
  font-size:40px;
  text-align:center;
  border-bottom:solid 4px #666;
  margin-bottom:10px;
  padding-bottom:10px;
  margin-left:10px;
  margin-right:10px;
  padding-top:10px;
}
 
#Logout
{
  font-size:14px;
  float:right;
  font-family:Trebuchet MS;
} 

#LoadingImage
{
  position:fixed;
  top:  10px;
  left: 10px;
  width: 40px;
}


/* ----------- CONTE�DO ----------- */
#Content 
{
  margin-top:5%;
  margin-right:10%;
  margin-left:10%;
  padding:10px;
  border:solid 1px #aaa;
  border-right:solid 2px #aaa;
  border-bottom:solid 2px #aaa;
  
  /* http://www.bluerobot.com/web/css/center1.html */
  margin-top:10px;
  width:600px;
	margin:0px auto;
	text-align:left;
	padding:15px;
	/* border:1px dashed #333; */
  
}
#Content h1 
{
  padding-bottom:4px;
  border-bottom:solid 1px #aaa;
}

.Hidden { display:none; }

/* Pesquisar forma "correcta" de centrar conte�do em HTML */
#Login
{
  margin-top:10%;
  margin-right:40%;
  margin-left:40%;
  padding:10px;
  border:solid 1px #aaa;
  border-right:solid 2px #aaa;
  border-bottom:solid 2px #aaa;
  font-family:Consolas, Courier New;
  width:300px;

  /* http://www.bluerobot.com/web/css/center1.html */
	margin:0px auto;
	margin-top:5%;
	text-align:left;
	padding:15px;
	/* border:1px dashed #333; */
}

#Login h1 
{
  padding-bottom:4px;
  border-bottom:solid 1px #aaa;
}

#Login input 
{
  border:solid 1px #aaa;
  border-right:solid 2px #aaa;
  border-bottom:solid 2px #aaa;
  width:150px;
  font-size:16px;
}

#LoginStatus { 

}

.loginSuccess 
{
  color:Green;
}
.loginError 
{
  color:Red;
}
