<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="TodoList.css" rel="stylesheet" type="text/css" media="screen" />
  <title>MyTodoList</title>
  <script type="text/javascript" src="Events.js"></script>
  <script type="text/javascript" src="TodoList.js"></script>
</head>
<body onload="main();">
  <div id="Header">
    <img id="LoadingImage" src="loadingBIG.gif" alt="loading" class="Hidden" />
    <span id="Logout" class="Hidden">Ol� <b>cguedes</b> - <a href="javascript:doLogoutAction();" >logout</a></span>
    <span id="CompanyName">My Todo List</span>
  </div>
  
  <div id="Login" >
    <h1>Login</h1>
    <pre>
      UserName: <input type="text" id="txtUserName" name="txtUserName" /><br />
      Password: <input type="password" id="txtPassword" name="txtPassword" /><br />
                <input type="button" id="btnLogin" value="Login" />
    </pre>
    <span id="LoginStatus" ></span>
  </div>

  <div id="Content" class="Hidden">
    <h1>Lista de itens:</h1>
    
    <div id="listItems">
      <!-- List items goes here! -->
      
    </div>
    
    <div id="addListItem">
      Nome: <input type="text" maxlength="30" id="txtListItem" />
      <input type="button" id="btnAddListItem" value="Insert" />
    </div>
    
  </div>

</body>
</html>
