<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>This is a practice form.</title>
</head>

<body>
<form method="post"        action="http://www.cc.ukans.edu/cgi-bin/post-query">
<p>
Please help us to improve the World Wide Web by filling in the following questionaire:
<p/>
<p>Your organization? <input name="org" type= "text" size="48"></p>
<p>Commercial? <input name="commerce" type="checkbox">
How many users? <input name="users" type="text"> </p>   
<p>Which browsers do you use?

<select name="browser" multiple>
    <option> Cello </option>
    <option> Lynx </option>
    <option> Mac Mosaic </option>
    <option> Win Mosaic </option>
    <option> Line Mode </option>
    <option> X Mosaic </option>
    <option> Some other </option>
</select> </p>

<p>A contact point for your site: <input name="contact" size="42"> </p>
<p>Many thanks on behalf of the WWW central support team.</p>
<p><input type="submit"> <input type="reset"></p>
</form>
</body>
</html>
