<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/><title>Hyperlikns</title>
</head>
<body>
<p> Se premir a palavra 
<a href="http://www.isel.ipl.pt">ISEL</a>
o browser mostra a sua p�gina principal
</p>
<p></p>
<p>
<a href="http://www.ipl.pt">
<img src="logoIPL.gif" alt="&#8220;IPL&#8221;"/></a>
</p>
<p>Instituto Polit�cnico de Lisboa</p>
<p>
<a href="http://www.isel.ipl.pt">
<img src="isellogo1.png" alt="&#8220;ISEL&#8221;"/></a>
</p>
<p>Instituto Superior de
Engenharia de Lisboa
</p>
</body>
</html>