<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/><title>Mapa de Imagens</title>

</head><body>
<p>
<img alt="portugal" src="portugal.gif" usemap="#portugal" />
<map id="portugal" name="portugal">
    <area shape="circle" alt="Cidade do Porto" coords="119,74,26" href="http://www.cm-porto.pt" />
    <area shape="rect" alt="Cidade do Porto" coords="103,63,135,100" href="http://www.cm-porto.pt" />
    <area shape="circle" alt="Cidade de Coimbra" coords="121,139,27" href="http://www.cm-coimbra.pt/" />
    <area shape="poly" alt="Cidade de Coimbra" coords="100,123,127,115,139,181,99,154" href="http://www.cm-coimbra.pt/" />
    <area shape="circle" alt="Cidade de Lisboa" coords="84,227,27" href="http://www.cm-lisboa.pt/" />
    <area shape="circle" alt="Cidade de Faro" coords="147,329,27" href="http://www.cm-faro.pt" />
    <area shape="default" nohref="nohref" alt="default" /></map>
</p>
</body></html>