<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/><title>P�gina de Forms</title>

</head><body>
<form action="testeform.html" method="get">
<p>Text: <input name="txt" value="Texto inicial" type="text" /></p>

<p>Password: <input name="pass" value="x" type="password" /></p>

<p>Radio Buttons 1 <input name="r1" checked="checked" value="1" type="radio" />
<input name="r1" value="2" type="radio" /> </p>
<p>Radio Buttons 2 <input name="r2" value="1" type="radio" />
<input name="r2" value="2" type="radio" />
</p>
<p>Checkboxes <input name="c1" checked="checked" value="1" type="checkbox" /> 
<input name="c2" value="2" type="checkbox" /> </p>
<p>Image: <input alt="home" src="home.gif" name="img" value="2" type="image" />
<input name="hid" value="escondido" type="hidden" /> </p>
<p><input value="enviar" type="submit" />
<input value="apagar" type="reset" /> </p>
</form>
</body></html>