<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/><title>P�gina de forms</title>

</head><body>
<form action="testeform.htm" method="get">
<p>
<select name="sel" size="1">
<option> Opcao1 </option>
<option> Opcao2 </option>
<option> Opcao3 </option>
<option> Opcao4 </option>
</select>
<br/> <br/></p>
<p>Inserir texto: <br />
   <textarea name="txt" cols="30" rows="5">
	Insira texto   
   </textarea> 
 </p>
 <p>
   <input type="submit" value="enviar"/>    
   <input type="reset" value="apagar"/>
  </p>
 </form>
</body>
</html>