<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
<title>tabela</title>
</head><body>
<h1>Tabela de contactos:</h1>
<table border="1" cellpadding="10%" cellspacing="10px" > 
    <tr>
        <th title="slb" >Nome &#611;</th>
        <th>Sala</th>
        <th>email</th>
    </tr>
    <tr>
        <td>Carlos 
        <br />
        <br />
        <br />
        <br />
        Guedes
        </td>
        <td>11</td>
        <td>cguedes@cc.isel.ipl.pt</td>
    </tr>
    <tr> 
        <td>Luis Falc�o</td>
        <td>11</td>
        <td>lfalcao@cc.isel.ipl.pt</td>
     </tr>
    <tr>
        <td>Nuno Datia</td>
        <td>6</td>
        <td>datia@isel.ipl.pt</td>
    </tr>
    <tr>
        <td>Pedro Pereira</td>
        <td>8</td>
        <td>palex@cc.isel.ipl.pt</td>
    </tr>

</table>
</body></html>