<!DOCTYPE HTML>
<html lang="pt">
<head>
    <title>Exemplo</title>
</head>
<body>
    <h1>Index</h1>
    <nav>
        <ol>
            <li>quote
                <ul>
                    <li><a href="1-quote-before.html">before</a></li>
                    <li><a href="1-quote-fixed.html">after</a></li>
                </ul>
            </li>
            <li>headings
                <ul>
                    <li><a href="2-headings-before.html">before</a></li>
                    <li><a href="2-headings-fixed.html">after</a></li>
                </ul>
            </li>
            <li>attributes
                <ul>
                    <li><a href="3-attributes-before.html">before</a></li>
                    <li><a href="3-attributes-fixed.html">after</a></li>
                </ul>
            </li>            
        </ol>
    </nav>
</body>
</html>
