<!DOCTYPE HTML>
<html lang="pt">
<head>
    <title>Exemplo</title>
    <link rel="index" href="0-index.html" />
    <link rel="next" href="1-quote-fixed.html" />
</head>
<body>
    <table>
        <tr>
            <td>
                My favourite animal is the cat.
            </td>
        </tr>
        <tr>
            <td>
                -<a href="http://example.org/~ernest/"><cite>Ernest</cite></a>, 
                in an essay from 1992
            </td>
        </tr>
    </table>
</body>
</html>
