<!DOCTYPE HTML>
<html lang="pt">
<head>
    <title>Exemplo</title>
    <link rel="index" href="0-index.html" />
    <link rel="prev" href="2-headings-before.html" />
    <link rel="next" href="3-attributes-before.html" />
</head>
<body>
	<h1>Page title</h1>
    <section>
        <h1>ABC Company</h1>
        <h2>Leading the way in widget design since 1432</h2>
    </section>
	
	<article>
        <h1>ABC Company</h1>
        <h2>Leading the way in widget design since 1432</h2>
    </article>
        
    <p>The ABC Company was malesuada vel, commodo vitae tortor. Sed feugiat rhoncus bibendum. Nam risus nisl, sagittis et blandit vitae, sodales ut nibh. Vivamus sit amet quam ante, a sodales velit. Morbi posuere, leo ut congue sollicitudin, est enim pharetra tortor, a tincidunt enim neque sit amet urna. Duis a velit nisi. Aliquam enim ipsum, mollis vel pretium et, pharetra eu mi. Nullam in nibh a sem sagittis egestas. Mauris at enim non sapien convallis mollis sit amet vel leo. Morbi interdum ligula tincidunt nisl fermentum tristique.</p>

</body>
</html>


<!-- see HTML 5 outliner http://gsnedders.html5.org/outliner/ -->
