<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Example of div</title> 
  <style>
   div.note { font: italic bold 12pt/14pt times, serif; 
              color: blue }
  </style>
 </head>
 <body>
  <div class="note"> <h1>divisions</h1>
   <p>the div element is defined in HTML 3.2, but only the align attribute is permitted in HTML 3.2. html 4.0 adds the class, style, and id attributes, among others.</p> <p>since div may contain other block-level containers, it is useful for marking large sections of a document, such as this note.</p> <p>the closing tag is required.</p> </div>
 </body>
</html>
