<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Absolute positioning example</title>
  <style>

   .absolute {	background: red; 
  	border: 2px solid blue; 
           	position: absolute; 
              	left:20px; top:30px ;
   }
   
  </style>
 </head>
 <body>
  <div>Some text inside the DIV will be hidden by
   the following absolute positioned text because 
   it will be absolute positioned (floating) over   
   this text. 
  </div>
  <div class="absolute" >
   Absolute positioned text relative to body.
  </div>
  
  <div class="absolute1" >
   Absolute positioned text relative to body.
  </div>
 </body>
</html>
