<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>CSS</title>
   <style type="text/css">
    .POLONIUS 	{ font-weight: bold   }
    .HAMLET 		{ font-weight: normal }
   </style>
</head>
<body>
  <p CLASS="POLONIUS">Polonius: Do you know me, my lord?</p>
  <p CLASS="HAMLET">Hamlet: Excellent well, you are a fishmonger.</p>
  <p CLASS="POLONIUS">Polonius: Not I, my lord.</p>
  <p CLASS="HAMLET">Hamlet: Then I would you were so honest a man.</p>
</body>
</html>
