<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Borders in Inline boxes</title>
  <style>
  .None    	{ border-style: none;   margin-right: 1em; }
  .Dotted 	{ border-style: dotted; margin-right: 1em; }
  .Dashed	  { border-style: dashed; margin-right: 1em; }
  .Solid 	  { border-style: solid;  margin-right: 1em; }
  .Double 	{ border-style: double; margin-right: 1em; }
  .Groove 	{ border-style: groove; margin-right: 1em; }
  .Ridge 	  { border-style: ridge;  margin-right: 1em; }
  .Inset 	  { border-style: inset;  margin-right: 1em; }
  .Outset 	{ border-style: outset; margin-right: 1em; }
  </style>
 </head>
 <body>
  <span class="None">None</span>
	<span class="Dotted">Dotted</span>
	<span class="Dashed">Dashed</span>
	<span class="Solid">Solid</span>
	<span class="Double">Double</span>
	<span class="Groove">Groove</span>
	<span class="Ridge">Ridge</span>
	<span class="Inset">Inset</span>
	<span class="Outset">Outset</span>
 </body>
</html>
