<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Contextual positioning</title>
  <style type="text/css">
	  h1 { color: red }
	  em { color: red } 	
	  h1 em { color: blue }
  </style>
</head>
<body>
  <p>The <em>embossed</em> text in a normal paragraph apears in red.</p>
  <h1>The <em>embossed</em> text in a heading1 paragraph apears in blue.</h1>
</body>
</html>
