<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Absolute positioning example</title>
  <style>
   body    { margin: 0 }
   .static {	
     position:static; background:blue; 	       
     border:2px dotted red;  
   }
   .relative { 
	  position:relative; top:10px; left:10px;
	  background:gray; border:2px solid black; 	  
     margin:2px 0; width:100px;
   }
  </style>
 </head>
 <body>
  <span class="static">
    Text before relative positined element</span>
  <div class="relative">
    Relative positioned text</div>
  <span class="static">
    Text after relative positined element</span>
 </body>
</html>
