<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head> 
  <title>example of span</title> 
  <style type="text/css" media="screen, print, projection"> 
     body { font-size:20px; }
     .firstwords { font-variant: small-caps; }
  </style> 
 </head>
 <body>
   <p><span class="firstwords">the first few words</span> of 
      a paragraph could be in small-caps. style may also be 
      inlined, such as to change the style of a word like 
      <span style="font-family: arial"> arial</span>.
   </p>
  </body>
</html>
