<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>CSS</title>
</head>
<body>
  <table border="0" width="100%">
   <tr>
    <td width="10%" />
    <td>
     <h1><font size="6" color="red">Heading1</font></h1>
    </td>
   </tr>
  </table>
  <table border="0" width="100%">
   <tr>
    <td width="5%" />
    <td>
     <h2><font size="5" color="orange">Heading2</font></h2>
    </td>
   </tr>
  </table>
</body>
</html>
