<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
<style type="text/css" >
	.normal 	    { background: blue; text-align: center	}
	#floatingLeft	{ float: left;  background: red 			  }
	#floatingRight  { float: right; background: red  		  } 
	img             { width:100px; }
 </style >
</head>
<body>
 <div id="floatingLeft">Floating text on Left</div>
 <div id="floatingRight">Floating text on Right</div>
 <div class="normal">Normal text.</div>
 <p>This is an example of float. The sphere will float to the left and the cone to the right.</p>

 <p>
  <img src="Exemplo_p39_sphere.gif" alt="sphere image" style="float:left"   />
  <img src="Exemplo_p39_cone.gif"   alt="cone image"   style="float:right"  />

  The HTML following the images will be placed inside the floating images.
  Note that the images are aligned to the top of the text. 

  <span style="clear:both"> This text is placed below the floating elements.</span>
 </p>

</body>
