<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Absolute positioning example</title>
  <style>
	div.box { position: absolute; bottom: 10px; right: 10px; width: 50px; height: auto; background: yellow }
   .absolute {	background: red; 
  	border: 2px solid blue; 
           	position: absolute; 
              	left:500px; top:30px ;
   }
   
   .relative {	position: relative; } 
   
  </style>
 </head>
 <body>
	<div class="box">1</div>
  <div>Some text inside the DIV will be hidden by
   the following absolute positioned text because 
   it will be absolute positioned (floating) over   
   this text. 
   <div class="box">2</div>
  </div>
  <div class="absolute" >
   Absolute positioned text relative to body.
   <div class="box">3</div>
  </div>
  
  <div class="relative" >
   Relative positioned text relative to body.
   <div class="box">3</div>
  </div>
  
  <div>
   Static positioned text relative to body.
  </div>
  
 </body>
</html>
