<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>CSS</title>
  <style type="text/css">
    h1
    {
      color: red;
      margin-left: 10%;
    }
    h2
    {
      color: orange;
      margin-left: 5%;
    }
  </style>
</head>
<body>
  <h1>
    Heading1</h1>
  <h2>
    Heading2</h2>
</body>
</html>
