<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Borders in Block boxes</title>
  <style>
	div { display: inline }
	.None 	  { border-style: none; margin-bottom: 1em;   	}
	.Dotted 	{ border-style: dotted; margin-bottom: 1em; 	}
	.Dashed 	{ border-style: dashed; margin-bottom: 1em; 	}
	.Solid 	  { border-style: solid; margin-bottom: 1em; 	  }
	.Double 	{ border-style: double; margin-bottom: 1em; 	}
	.Groove 	{ border-style: groove; margin-bottom: 1em; 	}
	.Ridge 	  { border-style: ridge; margin-bottom: 1em; 	  }
	.Inset 	  { border-style: inset; margin-bottom: 1em; 	  }
	.Outset 	{ border-style: outset; margin-bottom: 1em; 	}
  </style>
 </head>
 <body>
  <div class="None">None</div>
  <div class="Dotted">Dotted</div>
  <div class="Dashed">Dashed</div>
  <div class="Solid">Solid</div>
  <div class="Double">Double</div>
  <div class="Groove">Groove</div>
  <div class="Ridge">Ridge</div>
  <div class="Inset">Inset</div>
  <div class="Outset">Outset</div>
 </body>
</html>
