<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
<title>Contextual positioning</title>
<style type="text/css">
	ol ol { list-style: upper-alpha }
	ol ol ol { list-style: lower-alpha }
</style>
</head>
<body>
<ol>
	<li>First level, first item</li>
	<ol>
		<li>Second level, first item</li>
		<ol>
			<li>Third level, first item</li>
			<li>Third level, second item</li>
		</ol>
		<li>Second level, second item</li>
	</ol>
	<li>First level, second item</li>
</ol>
</body>
</html>
