<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Bach's home page</title>
  <style type="text/css">
    body { background-color: silver;
          font-family: Courier New;
     }
    h1   { color: red; }
  </style>
</head>
<body>
  <h1>
    Bach's home page</h1>
  <p>
    Johann Sebastian Bach was a prolific composer. Among his works are:</p>
  <ul>
    <li>the Goldberg Variations</li>
    <li>the Brandenburg Concertos</li>
    <li>the Christmas Oratorio </li>
  </ul>
  <h1>
    Historical perspective</h1>
  <p>
    Bach composed in what has been referred to as the Baroque period.</p>
</body>
</html>
