<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
 <head>
  <title>Borders in Block boxes</title>
  <style>
   body 	{ margin: 0 }
   .static	{ position:static;   background-color: blue; border: 2px dotted red }
   .absolute	{ position:absolute; background-color: red; left:20px; top:30px; 
                border: 2px solid blue; }
   .relative	{ position:relative; background-color: gray;   left:40px; top:40px;              
                border: 2px dashed;	height:100px; width:100px }
   .absolute1	{ position:absolute; background-color: yellow; left:12px; top:15px; 
                border: 4px double blue;}
  </style>
 </head>
 <body>
  <div class="static" >Normal Flow text</div>
  <div class="absolute" >Absolute positioned text relative to body.</div>
  <div class="relative" >Some text inside the DIV will be hidden by the following absolute positioned text because it will be positioned over (floating) this text.
    <span class="absolute1" >Absolute positioned text relative to div</span>
  </div>
 </body>
</html>
