# Disk DescriptorFile
version=1
CID=fffffffe
parentCID=ffffffff
createType="monolithicFlat"
# Extent description
RW 129024 FLAT "lsc-hd63-flat.img" 0
# The Disk Data Base
#DDB
ddb.virtualHWVersion = "3"
ddb.geometry.cylinders = "128"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "ide"
ddb.uuid.image="ebf8814e-dd6e-4fe2-a548-24b389309b72"
ddb.uuid.modification="bb4cf664-7bbe-4767-9964-5b2aade2a3c9"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="128"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
