 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
  <title>Teste de DOM</title>

  <style type="text/css">
    img {position:absolute; top:2px; left:2px;}
    div{
      border-top: 2px solid #1975d7;
      position:absolute; 
      top:160px; left:2px; 
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:14px;
      font-weight: bold; 
    }
  </style>
  
  <script type="text/javascript" >
    
  function Ponto(xVal,yVal)
  {
      var x = (arguments.length==0)? 0:xVal;
      var y = (arguments.length < 1)? 0:yVal;
   
      this.getX = function() { return x;}
      this.setX = function(novoX) { x = novoX; }
      
      this.getY = function() { return y;}
      this.setY = function(novoY) { y = novoY; }
      
  }
  Ponto.prototype.toString=function(){return "( "+this.getX()+" : "+this.getY()+" )"; }
 
  function run()
  { 
    var p1 = new Ponto(10,5);
    var p2 = new Ponto;
    
    var divElem = document.createElement("div");
    var content=document.createTextNode("Ponto 1: "+p1+ " Ponto2: "+p2);
    divElem.appendChild(content);
    
    p2.setX(20);
    divElem.appendChild(document.createElement("br"));
    content=document.createTextNode("Ponto 1: "+p1+ " Ponto2: "+p2);
    divElem.appendChild(content);
   
    var elems=document.getElementsByTagName("body");
    elems[0].appendChild(divElem);
  }
  </script>
  
 </head>
<body onload="run();">
<p>
 <img style="width: 536px; height: 150px;" alt="logo" title="Programa&ccedil;&atilde;o na Internet" src="img/header.png" />
 </p>
</body>
</html>
