<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
  <title>Teste de DOM (Eventos)</title>

  <style type="text/css">
    div, img{
      border: medium solid #5983b9;
      
    }
    img 
    {
      background-color: #d6dde8;
      padding : 20px;
      height: 150px;   
      width: 536px;      
    }
    
    div{
      margin-top: 10px;
      height : 300px;
      padding : 10px;
      width: 556px;
    }
    
    body{
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:14px;
      margin-left: auto;
      margin-right: auto;
      width:70%;
    }
    
    span
    {
      margin:  5px;
      padding: 5px;
      border: thin solid;
      color: white;
      background-color: #5983b9;
      cursor: pointer;
    }
  </style>
  
  <script type="text/javascript" >
	document.onload = setupEvents;
  
    function setUpEvents()
    {
      var span1=document.getElementById("span1"),
          span2=document.getElementById("span2"),
		  span3=document.getElementById("span3");
		  alert(span1.tagName);
		  //alert(span3.id);
		  //alert(span3.onclick);
      
      //Modo cl�ssico
      span1.onclick = clickHandler;

      //W3C
      //span2.addEventListener("click",clickHandler,false);
   
    }
	
    function clickHandler(evt)
    {
		var evt = evt || event;
        var evtInfo;
        for(var p in evt)
        {
          evtInfo+=p + ":" + evt[p] + "\t";
        }
        alert(evtInfo);        
    }
     
  </script>
  
 </head>
<body>
<p>
 <img alt="logo" title="Programa&ccedil;&atilde;o na Internet" src="img/header.png" />
 <br />
</p>
 <div id="div1">
   <span id="span1">ClickMe!</span> 
   <span id="span2">ClickMe!</span> 
   <span id="span3" onclick="clickHandler();">return ClickMe!</span> 
 </div>
</body>
</html>
