<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
  <title>Teste de DOM (Eventos)</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
 
  <script type="text/javascript">
    var blackBoard;
    window.onload=setUpEvents;
	
	window.contextmenu = function (e) {
		//alert("down");
		//return false;
		e.preventDefault();
		//e.stopPropagation();
	}
	
	window.onmouseup = function (e) {
		//alert("up");
		e.preventDefault();
		//e.stopPropagation();
	}
	
	window.onclick = function (e) {
				//alert("click");
				e.preventDefault();
				//e.stopPropagation();
			}
	

    function setUpEvents()
    {
		document.body.addEventListener("mousedown",clickHandler,true);
		var span1=document.getElementById("span1"),
          span2=document.getElementById("span2"),
          span3=document.getElementById("span3"),
          div=document.getElementById("div1");
      blackBoard=document.getElementById("blackBoard");
      //W3C
      span1.addEventListener("click",clickHandler,true);
      span2.addEventListener("click",clickHandler,true);
      span3.addEventListener("click",clickHandler,true);
     
      //Capture !									      #
      div.addEventListener("click",clickHandler,true);	  
   
    }
    
    function clickHandler(e)
    {
      blackBoard.value+=" " + "targetId: " + e.currentTarget.id+ "; eventPhase: " + e.eventPhase + "; button: " + e.button + "\n";
      //e.stopPropagation();  //Verificar o resultado com e sem esta linha.	  
	  e.preventDefault();
    }
     
  </script>
  
 </head>
<body>
<p>
 <img alt="logo" title="Programa&ccedil;&atilde;o na Internet" src="img/header.png" />
 <br />
</p>
 <div id="div1">
   <h1>Exemplo sobre Eventos: Capture</h1>
   <span id="span1">ClickMe!</span> 
   <span id="span2">ClickMe!</span> 
   <span id="span3" >ClickMe!</span> 
   <p/>
   <textarea id="blackBoard" cols="65" rows="10" ></textarea>
 </div>
</body>
</html>
