<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
  <title>Teste de DOM (Event Flow)</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
 
  <script type="text/javascript">
    var blackBoard;
    window.onload=setUpEvents;
    function setUpEvents()
    {
      var span1=document.getElementById("span1"),
          span2=document.getElementById("span2"),
          span3=document.getElementById("span3"),
          div=document.getElementById("div1");
      blackBoard=document.getElementById("blackBoard");
      //registos de listeners
      span1.addEventListener("click",clickHandler,false);
      span2.addEventListener("click",clickHandler,false);
      span3.addEventListener("click",clickHandler,false);
      //bubbling
      div.addEventListener("click",clickHandler,false);
      //capture
      div.addEventListener("click",clickHandler,true);
   
      var cl = document.getElementById("limpar"); 
      cl.addEventListener("click",
                            function(e){blackBoard.value=""; e.stopPropagation(); }
                            ,true);
    }
    
    function clickHandler(evt)
    {
      var fase;
      if (evt.eventPhase == Event.CAPTURING_PHASE)
        fase = "CAPTURE";
      else if (evt.eventPhase == Event.BUBBLING_PHASE)
        fase = "BUBBLE";
      else if (evt.eventPhase == Event.AT_TARGET)
        fase = "AT TARGET";
      blackBoard.value+=" " + evt.currentTarget.id+"->"+fase+"\n";      
      //e.stopPropagation();  
    }
     
  </script>
  
 </head>
<body>
<p>
 <img alt="logo" title="Programa&ccedil;&atilde;o na Internet" src="img/header.png" />
 <br />
</p>
 <div id="div1">
   <h1>Exemplo sobre Eventos: Event Flow</h1>
   <span id="span1">ClickMe!</span> 
   <span id="span2">ClickMe!</span> 
   <span id="span3" >ClickMe!</span> 
   <span id="limpar" >(Clear)</span> 
   <p/>
   <textarea id="blackBoard" cols="65" rows="10" ></textarea>
 </div>
</body>
</html>
