<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>DOM Implementation Status</TITLE>
<style>
.resultYES { background-color: green; color: white; text-align: center; width: 4em;}
.resultNO { background-color: red; color: white; text-align: center; width: 4em;}

table { width: 100%; }
td { border: 2px outset black; 
	 border-spacing: 0; 
	 border-collapse: 0; 
	 padding: 2px;
	 margin: 0;
	 text-align: center;
}

.result {
	width: 4em;
}

.heading { font-size: 16pt; font-weight: bolder; text-align: center; color: blue;}

.cent { 
	text-align: center; 
	background-colo: red;
}	
</style>


<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--


function testFeature(feature, version, doc) {
	return doc.implementation.hasFeature(feature, version);
}

function test_onclick() {
	if(document.implementation) {
		var res = testFeature(feature.value, version.value, document);
		if(res) {
			result.innerHTML = "YES";
			result.className = "resultYES";
		} else {
			result.innerHTML = "NO";
			result.className = "resultNO";
		}
	} else {
		alert("Document does not have an implementation attribute!");
	}
}


function DOMLevel(str, version, features) {
	this.str = str;
	this.version = version;
	this.features = features;
}


var dom1 = new DOMLevel("Dom Level 1", "1.0", ["XML", "HTML"]);
var dom2 = new DOMLevel("Dom Level 2", "2.0", ["XML", "HTML", "Events", "CSS", "Views", "Traversal"]);
var dom3 = new DOMLevel("Dom Level 3", "3.0", ["XML", "HTML", "Events", "CSS"]);


var FEATURES = [dom1, dom2, dom3]; 

function createDOMFeaturasTable(tab) {
	for(d in FEATURES) {
		var dom = FEATURES[d];
		var r = tab.insertRow(tab.rows.length);
		var c = r.insertCell(r.cells.length);
		c.colSpan = "3";
		c.className = "heading"
		c.innerHTML = dom.str;
		
		
		for(f in dom.features) {
			var feature = dom.features[f];
			r = tab.insertRow(tab.rows.length);
			c = r.insertCell(r.cells.length);
			c.innerHTML = feature;
			
			c = r.insertCell(r.cells.length);
			c.innerHTML = dom.version;
			
			c = r.insertCell(r.cells.length);
			var res = testFeature(feature, dom.version, document);
			if(res) {
				c.innerHTML = "YES";
				c.className = "resultYES";
			} else {
				c.innerHTML = "NO";
				c.className = "resultNO";
			}
		}
		
	}
	//alert(tab.innerHTML);
}


var feature, version, result, staticFeatures;
function window_onload() {
	feature = document.getElementById("feature");
	version = document.getElementById("version");
	result =  document.getElementById("result");
	staticFeatures =  document.getElementById("staticFeatures");
	
	createDOMFeaturasTable(staticFeatures);
	//alert(Node.ELEMENT_NODE);
}

//-->
</SCRIPT>
</HEAD>
<BODY LANGUAGE=javascript onload="return window_onload()">


<table id="staticFeatures">
</table>

<table>
	<tr>
		<td> Feature: <input type="text" id="feature"/></td>
		<td> Version: <input type="text" id="version"/></td>  
		<td class="result" id="result">&nbsp</td>
	</tr>		
	<tr>
		<td class="cent" colspan="3">
			<input type="button" value="Test Feature" id="test" onclick="return test_onclick()">
		</td>
	</tr>		
</table>

</BODY>
</HTML>
