<html>
<head>


<style>
.xpto { color: red; }
</style>
<script type="text/ecmascript">

function myClickHandler() {
	var div = document.createElement("div");
	var text = document.createTextNode("SLB");
	div.appendChild(text);
	div.className = "xpto";
	div.style.fontSize = "60px";
	document.body.appendChild(div);
	alert(document.body.firstChild.nodeType);
	document.body.removeChild(document.body.firstChild);
	
}

</script>

</head>

<body><h1 onclick="myClickHandler()">
Test DOM implementation
</h1>
</body>

</html>