# Disk DescriptorFile
version=1
CID=fffffffe
parentCID=ffffffff
createType="monolithicFlat"
# Extent description
RW 129024 FLAT "lsc-hd63-flat.img" 0
# The Disk Data Base
#DDB
ddb.virtualHWVersion = "3"
ddb.geometry.cylinders = "128"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "ide"
ddb.uuid.image="5c9a9325-d296-4278-9606-987dd3d1a7cb"
ddb.uuid.modification="aa50e877-68b2-4506-aa48-9cab0473ae20"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="128"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
