<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Javascript</title>
    
    <script type="text/javascript" >
     
      /***************************************************************
       * Closures                                                    *
       ***************************************************************/
     
      function Demo(x) {
        var a = x + 1;
        this.m1 = function () { 
          alert(a + ", " + x); 
        } 
      }

      var d1 = new Demo(5);   
      var d2 = new Demo(8);   

      d1.m1(); // alerts 6,5
      d2.m1(); // alerts 9,8

    </script>
    
</head>
<body>
</body>
</html>
