<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Javascript: Exemplo 5</title>
    
    <script type="text/javascript" >
      
      /*
        NOTA: Para ver este exemplo devem utilizar 
              o plugin [firebug] para o [firefox]
      */
      
      function CF() {
         this.a = "aaa";
         this.b = "bbb";
      }
      CF.c = "ccc";
      CF.prototype.foo = "foo";

      var c1 = new CF();
      var c2 = new CF();
      var c3 = new CF();

    </script>
    
</head>
<body>
</body>
</html>
