<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>O T�tulo</title></head>

  <body>
    <p>Ol� <em>Mundo</em></p>
    
    Link 1 <a href="cgi-bin/v3.exe">here!</a>
    <br />
    Link 2 <a href="cgi-bin/v3.exe?firstname=carlos&lastname=guedes">here!</a>

    <h2>Form GET</h2>    
    <form method="get" action="cgi-bin/v3.exe" >
      first name <input type="text" name="firstName" /> <br/>
      last name <input type="text" name="lastName" /> <br/>
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
      <input type="button" value="Click me!" />
      <input type="hidden" name="hidden" value="qwerty" />
    </form>
    
    <h2>Form POST</h2>    
    <form method="post" action="cgi-bin/v3.exe" >
      first name <input type="text" name="firstName" /> <br/>
      last name <input type="text" name="lastName" /> <br/>
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
      <input type="button" value="Click me!" />
      <input type="hidden" name="hidden" value="qwerty" />
    </form>

  </body>

</html>