<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Hello World Ajax(iano) - JSON</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <script type="text/javascript" >
  
  window.onload=init;
  
   var xhr;
  
  function init()
  {
    var spanAssinc=document.getElementById("spanAssinc");   
    spanAssinc.addEventListener("mousedown",mouseDownHandler,false);
    spanAssinc.addEventListener("mouseup",mouseUpHandler,false);
    spanAssinc.addEventListener("click",mouseClickAssinc,false);    
  }
  
  function mouseDownHandler(evt)
  {
    evt.target.style.lastBorder = evt.target.style.border;
    evt.target.style.border = "thin solid black";    
    evt.target.style.lastColor = evt.target.style.color;
    evt.target.style.color = "black";    
  }
  
  function mouseUpHandler(evt)
  {
    evt.target.style.border = evt.target.style.lastBorder;
    evt.target.style.color = evt.target.style.lastColor;    
  }
  
  function mouseClickAssinc(evt)
  {
    if(xhr) xhr.abort();
    xhr = createXHR();
    xhr.onreadystatechange=processData;
    xhr.open("GET","HelloJSON.ashx",true);
    xhr.send(null);
  }
  
  function createXHR() 
    {
      var xhr;
      if (window.XMLHttpRequest)
      {
            // If IE7, Mozilla, Safari, etc.
              xhr = new XMLHttpRequest()
      }
      else
       {
          if (window.ActiveXObject)
          {

            // ...otherwise, use the ActiveX control for IE5.x and IE6
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
          }

        }
      return xhr;
    }
  
  function processData() 
  {
      if (xhr.status == 200 && xhr.readyState == 4 /*COMPLETE*/) 
    {
      var jSonObj = eval("("+xhr.responseText+")");
      
      var div = document.createElement("div");
      div.style.width="200px";
      var count=0;
      for(var p in jSonObj)
      {
        var nodeT= document.createTextNode(p + ":" + jSonObj[p]);
        div.appendChild(nodeT);
        div.appendChild(document.createElement("br")); 
        div.appendChild(document.createElement("hr")); 
        ++count;        
      }
      div.style.height=(2*count+2) +"em";
      document.getElementById("div1").appendChild(div);
    }
  }
  
  </script>
  
 </head>
<body>
<img alt="logo" title="Programa&ccedil;&atilde;o na Internet" src="img/header.png" />
<br />
 <div id="div1">
   <span id="spanAssinc">Try to hit me!</span>   
   <p/>
   <hr/>
 </div>
</body>
</html>
