00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jul 15 2011, 15:10:30
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse4_2
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: yes
00000000000i[     ]   MOVBE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4f9b008. after alignment, vector=0xb4f9c000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xadb1ca0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xadb21e0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xadb2730
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xadb2d18
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xadb3238
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xadb3818
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0xadb3d80
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xadb4570
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0xadb5378
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xadb5ac8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xadb5fc8
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0xadb6610
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xadb6ac0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xadb6f78
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xadb7580
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xadb7a60
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xadb7f58
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xadb8460
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xadb8ab0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xadb90c0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xadb9690
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xadcb458
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Mar 16 14:21:40 2012 (time0=1331907700)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open 'lsc64.fd' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'lsc64.fd' read only: No such file or directory
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=100000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000p[XGUI ] >>PANIC<< Unknown x11 option 'gui_debug'
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/home/nac/WorkingArea/LSC/semestre-7/LSC/dsk/lsc-hd63-flat.img', 'flat' mode
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 0ed82203 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000D]: 00000003 00000240 00000240 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000337574i[KBD  ] reset-disable command received
00000484834i[VBIOS] VGABios $Id$
00000484905i[VGA  ] VBE known Display Interface b0c0
00000484937i[VGA  ] VBE known Display Interface b0c5
00000485606i[VBIOS] VBE Bios $Id$
00000803078i[BIOS ] Starting rombios32
00000803511i[BIOS ] Shutdown flag 0
00000804106i[BIOS ] ram_size=0x02000000
00000804526i[BIOS ] ram_end=32MB
00001300185i[BIOS ] Found 1 cpu(s)
00001316040i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001316137i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001643832i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001971760i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001971779i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001971798i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001971817i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001971827i[P2I  ] write: ELCR2 = 0x0a
00001972593i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001980253i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001982518i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001984622i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001984854i[PIDE ] new BM-DMA address: 0xc000
00001985469i[BIOS ] region 4: 0x0000c000
00001987485i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001987718i[ACPI ] new irq line = 11
00001987730i[ACPI ] new irq line = 9
00001987759i[ACPI ] new PM base address: 0xb000
00001987773i[ACPI ] new SM base address: 0xb100
00001987801i[PCI  ] setting SMRAM control register to 0x4a
00002151892i[CPU0 ] Enter to System Management Mode
00002151902i[CPU0 ] RSM: Resuming from System Management Mode
00002315920i[PCI  ] setting SMRAM control register to 0x0a
00002324673i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00002326414i[BIOS ] SMBIOS table addr=0x000fba10
00002329565i[BIOS ] Firmware waking vector 0x1ff00cc
00002334504i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00002334540i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002335268i[BIOS ] bios_table_cur_addr: 0x000fbb54
00002347712i[BIOS ] ata0-0: PCHS=128/16/63 translation=none LCHS=128/16/63
00005000000i[XGUI ] charmap update. Font Height is 16
00006228481i[BIOS ] IDE time out
00156566762i[BIOS ] Booting from 0000:7c00
00156623723i[VGA  ] VBE set bpp (16)
00156623745i[VGA  ] VBE set xres (800)
00156623784i[VGA  ] VBE set yres (600)
00156623822i[VGA  ] VBE enabling x 800, y 600, bpp 16, 960000 bytes visible
00189498027e[HD   ] calc_log_addr: out of bounds (23116800/129024)
00189498027e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00205975656e[HD   ] calc_log_addr: out of bounds (23117824/129024)
00205975656e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222453285e[HD   ] calc_log_addr: out of bounds (23118848/129024)
00222453285e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222453671e[HD   ] calc_log_addr: out of bounds (23119872/129024)
00222453671e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222454057e[HD   ] calc_log_addr: out of bounds (23120896/129024)
00222454057e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222454443e[HD   ] calc_log_addr: out of bounds (23121920/129024)
00222454443e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222454829e[HD   ] calc_log_addr: out of bounds (23122944/129024)
00222454829e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222455215e[HD   ] calc_log_addr: out of bounds (23123968/129024)
00222455215e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222455601e[HD   ] calc_log_addr: out of bounds (23124992/129024)
00222455601e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00222456017e[HD   ] calc_log_addr: out of bounds (23126016/129024)
00222456017e[HD   ] ide_read_sector() reached invalid sector 0, aborting
00237950000p[XGUI ] >>PANIC<< POWER button turned off.
00237950000i[CPU0 ] CPU is in long mode (active)
00237950000i[CPU0 ] CS.d_b = 16 bit
00237950000i[CPU0 ] SS.d_b = 16 bit
00237950000i[CPU0 ] EFER   = 0x00000500
00237950000i[CPU0 ] | RAX=ffffffffffffc730  RBX=00000000e0000011
00237950000i[CPU0 ] | RCX=00000000ffffc730  RDX=0000000000005b68
00237950000i[CPU0 ] | RSP=000000000007f758  RBP=000000000007f770
00237950000i[CPU0 ] | RSI=0000000000000043  RDI=0000000000000040
00237950000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00237950000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00237950000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00237950000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00237950000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
00237950000i[CPU0 ] | SEG selector     base    limit G D
00237950000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00237950000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00237950000i[CPU0 ] |  DS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00237950000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00237950000i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00237950000i[CPU0 ] |  FS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00237950000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00237950000i[CPU0 ] |  MSR_FS_BASE:0000000000010000
00237950000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00237950000i[CPU0 ] | RIP=0000000000010696 (0000000000010696)
00237950000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00237950000i[CPU0 ] | CR3=0x0000a000 CR4=0x000000a0
00237950000i[CPU0 ] 0x0000000000010696>> mov eax, dword ptr ss:[rbp-4] : 8B45FC
00237950000i[CMOS ] Last time is 1331907704 (Fri Mar 16 14:21:44 2012)
00237950000i[XGUI ] Exit
00237950000i[     ] restoring default signal behavior
00237950000i[CTRL ] quit_sim called with exit code 1
