﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Form</title>
    <script>
      function validateForm() {
        var username = document.getElementById("username").value;
        alert(username == true);
        return username == true;
      }

      window.onload = function () {
        var form = document.getElementById("form");
        form.onsubmit = function () {
          return validateForm();
        }
      }
    </script>
</head>
<body>

<form id="form" action="SampleForm.html" method="get" onsubmit="return validateForm()">

Username: <input type="text" id="username" name="username" value=""/>
Password: <input type="password" name="password" />

<p>Radio Buttons 1 
   <input name="r1" checked="checked" value="1" type="radio" />
   <input name="r1" value="2" type="radio" /> 
</p>

<p>Radio Buttons 2 
   <input name="r2" value="1" type="radio" />
   <input name="r2" value="2" type="radio" />
</p>


<input type="submit" value="Enviar para o MAIOR" onclick="validateForm()"/>

</form>
</body>
</html>
