﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css" >
        body { font-family:Trebuchet MS; }
        form fieldset label { display:inline-block; width:200px; }
        form fieldset input, form fieldset select { display:inline-block; width:300px; }
        form fieldset input:focus, form fieldset select:focus  { background-color:#EFEFEF; }
        form fieldset input[type=submit] { width:50px; }
    </style>
    
    <script src="jquery-1.3.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            var currentHelpSample = null;
            
            $("fieldset .helpSample").hide();                       // esconder todos os spans de help
            $("fieldset :input").focus(function()                   // quando ocorrer focus sobre um elemento de formulário
            {
                if(currentHelpSample) currentHelpSample.fadeOut();  //  -> esconder o "helpSample" actual
                currentHelpSample = $("~ .helpSample", $(this));    //  -> actualizar o "helpSample" actual (o primeiro elemento, com classe .helpSample, a seguir ao elemento de formulário com focus)
                if(currentHelpSample) currentHelpSample.fadeIn();   //  -> mostrar o "helpSample" actual
            });

        });
    </script>

</head>
<body>
    <h1>Exercício com jQuery</h1>
    <h2>Criar disciplina</h2>
    
    <form action="/Course/Create" method="post">
    <fieldset>
        <p>
            <label>Nome</label><input id="Name" name="Name" type="text" value="" />
            <span class="helpSample">Nome <b>longo</b> associado à disciplina</span>
        </p>
        <p>
            <label>Sigla</label><input id="Acronym" name="Acronym" type="text" value="" />
            <span class="helpSample">Nome <b>curto</b> associado à disciplina</span>
        </p>
        <p>
            <label>Idenfificador institucional</label><input id="InstitutionalID" name="InstitutionalID" type="text" value="" />
            <span class="helpSample">Idenfificador academico associado à disciplina</span>
        </p>
        <p>
            <label for="LectiveYear">Ano Lectivo</label>
            <input id="LectiveYear" name="LectiveYear" type="text" value="2009" />
            <span class="helpSample">Coloque o <b>primeiro</b> ano do ano lecivo (2008/2009 => 2008).</span>
        </p>
        <p>
            <label for="AcademicTerm">Semestre</label>
            <select id="AcademicTerm" name="AcademicTerm">
                <option value="Fall">Fall</option>
                <option value="Spring">Spring</option>
            </select>
            <span class="helpSample">Semestre lecivo da disciplina (Fall => Inverno; Spring => Verão).</span>
        </p>
        <p>
            <label for="Owner">Responsável</label>
            <select id="Owner" name="Owner">
                <option value="1647">Carlos Guedes</option>
                <option value="1111">Lu&#237;s Falc&#227;o</option>
                <option value="2222">Walter Vieira</option>
                <option value="3333">Jorge Martins</option>
                <option value="4444">Manuela Sousa</option>
                <option value="12532">Ant&#243;nio Jos&#233; da Silva Paredes</option>
                <option value="15601">Paulo Alexandre de Oliveira Ramos</option>
                <option value="17456">Ant&#243;nio Manuel Vicente Rodrigues</option>
                <option value="17558">Jacinto Manuel Sequeira Braz</option>
                <option value="18838">Jo&#227;o Manuel Soares Janeiro</option>
                <option value="19538">Rui Manuel Gon&#231;alves Bell Marques</option>
                <option value="19855">Lu&#237;s Ant&#243;nio Santos Marques</option>
                <option value="20694">Ant&#243;nio Miguel Sim&#245;es Fontinha</option>
                <option value="20913">Nuno Filipe Marques da Silva Narciso</option>
                <option value="22256">Hugo &#194;ngelo de Jesus Oliveira</option>
                <option value="22596">Ricardo Manuel Antunes Sequeira</option>
                <option value="23148">Miguel Jorge Martins Marques</option>
                <option value="23602">Hugo Diogo dos Santos Vicente</option>
                <option value="23830">Carlos Manuel Mendes Guedes</option>
                <option value="24203">Lu&#237;s Miguel da Silva Gomes</option>
                <option value="24230">Raul Abel Rodrigues de Jesus</option>
                <option value="24460">Bruno Miguel Garcia Cardoso</option>
                <option value="24503">Andr&#233; da Concei&#231;&#227;o Vaz Domingos</option>
                <option value="24529">Nuno Miguel Baranito Louren&#231;o</option>
                <option value="24538">Marta Isabel Cruz Fernandes</option>
                <option value="24621">Jo&#227;o Miguel Paleta Fernandes</option>
                <option value="24633">Nuno Bernardo Luz Lopes Marques Bastos</option>
                <option value="24676">Alberto Carlos Santos de Carvalho Costa Xavier</option>
                <option value="24700">S&#233;rgio Gon&#231;alo Feliciano dos Santos</option>
                <option value="24945">Cl&#225;udia Sofia Antunes Lima</option>
                <option value="25160">Miguel &#194;ngelo Neves Fontes</option>
                <option value="25398">Tiago Miguel Gaspar Fernandes</option>
                <option value="25562">Paulo Jorge Fernandes Leal</option>
                <option value="25687">Alberto Daniel Crespo Viegas</option>
                <option value="26040">Lu&#237;s Daniel Crisostomo da Cunha</option>
                <option value="26044">Daniel Caridade Almeida</option>
                <option value="26190">Pedro Miguel In&#225;cio Fonseca</option>
                <option value="26269">Danilo Nuno Vilhena Oliveira</option>
                <option value="26476">Lu&#237;s Manuel da Silva Guerreiro Capela da Costa</option>
                <option value="26487">Ricardo Jorge Correia de Jesus Grilo</option>
                <option value="26691">Jos&#233; Ant&#243;nio Vieira Matos</option>
                <option value="26702">Jo&#227;o Pedro Castanheira Vaz</option>
                <option value="26987">Kernnya dos Santos Pinheiro</option>
                <option value="27068">Rodrigo Nuno Bragan&#231;a da Cunha</option>
                <option value="27113">Jos&#233; Caetano de Almeida Serra Quintela</option>
                <option value="27215">Ricardo Nuno Carvalho Aroeira Garv&#227;o</option>
                <option value="27247">Hor&#225;cio Fernando Machado Aguiar</option>
                <option value="27625">Ana Filipa Moura de Carvalho</option>
                <option value="27634">Pedro Ant&#243;nio Mendes Fernandes</option>
                <option value="27682">Andreia N&#243;brega</option>
                <option value="27702">David Alexandre Peixoto Carpinteiro</option>
                <option value="27920">Hugo Miguel Carvalho Gabriel</option>
                <option value="28506">Afonso Baptista de Carvalho Ferreira da Mata</option>
                <option value="28520">Hugo Santos de Ara&#249;jo</option>
                <option value="28523">Jo&#227;o Luis dos Santos Silva</option>
                <option value="28541">Jo&#227;o Alberto Madeira Ximenes</option>
                <option value="28546">Aldo Miguel Cabanas Tita</option>
                <option value="28550">N&#233;lia Maria da Costa Proen&#231;a</option>
                <option value="28554">Daniel de Sousa Domingues</option>
                <option value="28563">Pedro de Nazar&#233; Mendes Maia Sim&#245;es</option>
                <option value="29092">Telmo Alexandre Pereira Miranda</option>
                <option value="29199">Nuno Miguel Guerreiro de Assun&#231;&#227;o</option>
                <option value="29238">Rui Gon&#231;alves de Carvalho Teixeira</option>
                <option value="29281">Hugo Andr&#233; da Silva Ferreira Ferro</option>
                <option value="29360">R&#250;ben Igor Ricardo Freire</option>
                <option value="29524">Manuel Fernando Fortuna Ribeiro Dias</option>
                <option value="29545">Ivo Guilherme Fran&#231;a Lu&#237;s Coimbra</option>
                <option value="30053">S&#233;rgio Dinis Coelho de Figueiredo</option>
                <option value="30059">Tiago Andr&#233; da Silva Dias</option>
                <option value="30254">Nuno David do Nascimento Balseiro</option>
                <option value="30257">Daniel Valentim Ribeiro</option>
                <option value="30320">C&#233;sar Augusto Mendes da Silva</option>
                <option value="30374">Filipe Jos&#233; Pires Carvalho Ventura</option>
                <option value="30406">Jo&#227;o Miguel de Sousa Prado Ferreira Pinto</option>
                <option value="30463">Bruno Nunes dos Santos</option>
                <option value="30501">Filipe Manuel Pitacho Mendes</option>
                <option value="30551">Soraia Alexandra da Silva Costa</option>
                <option value="30794">Alexandre Jorge Barbosa Rodrigues</option>
                <option value="30824">Rui Miguel Monteiro da Fonseca</option>
                <option value="30847">N&#233;lson Francisco Vicente Soares</option>
                <option value="32298">Nuno Carlos Ferreira Rodrigues Abrantes</option>
                <option value="32471">Ant&#243;nio Jo&#227;o Antunes Bretts Jardim Pereira</option>
                <option value="33619">Helder Ant&#243;nio da Concei&#231;&#227;o Duarte</option>
            </select>
            <span class="helpSample">Indique o docente responsável por esta disciplina.</span>
        </p>
        <p>
            <input type="submit" value="Criar" />
        </p>
    </fieldset>
    </form>
</body>
</html>
